{
  "name": "autoclip-desktop",
  "version": "1.0.0",
  "description": "AutoClip - 智能视频切片桌面应用",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "npm run build:frontend && electron-builder",
    "build:frontend": "cd frontend && npm run build",
    "pack": "electron-builder --dir"
  },
  "keywords": [
    "autoclip",
    "video",
    "clip",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.autoclip.desktop",
    "productName": "AutoClip",
    "copyright": "Copyright © 2024 AutoClip",
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "asar": false,
    "directories": {
      "output": "release",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "config_manager_desktop.js",
      "backend_server.py",
      "src/**/*",
      "venv/**/*",
      "frontend",
      "assets/**/*",
      "uploads/**/*",
      "data/**/*",
      "prompt/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.video",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "dmg": {
      "title": "AutoClip",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Video"
    }
  }
}
